{
  "Last_minute_hotels": "Hoteluri de ultimă oră",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "„găsiți-vă hotelul ideal și comparați prețurile de la mulți aplicații și site web ",
  "Check_in": "Check-in ",
  "Check_out": "Check-out",
  "Room": "Cameră",
  "Adult": "Adulţi",
  "Children": "Copii",
  "Search": "Căutare",
  "select_destination": "Selectare destinație",
  "Where_would_you_like_to_go?": "Unde vreţi să mergeţi?",
  "Around_current_location": "În apropiere de locația actuală",
  "Hotels": "Hoteluri",
  "Add_room": "Adăugare cameră",
  "Privacy_policy": "Politica de confidențialitate",
  "Departure": "Plecare",
  "Select_a_date": "Selectați data ",
  "Apply": "Aplicați",
  "Recently_viewed": "Văzute recent",
  "Country": "Țara",
  "Currency": "Moneda",
  "Select_room": "Selectați camera",
  "Finding_best_deals_for_you": "Găsirea celor mai bune oferte pentru tine",
  "Notification": "Notificare",
  "Hotel_booking": "Rezervare la hotel",
  "Room_1": "1 cameră",
  "Room_2": "2 cameră",
  "Room_3": "3 cameră",
  "Room_4": "4 cameră",
  "Room_5": "5 cameră",
  "Home": "Acasă",
  "Settings": "Setări",
  "general": "General",
  "About": "Despre",
  "Searched_places": "Locuri căutate",
  "Recently_selected": "Recent selectat",
  "Age_of_children": "Vârsta copiilor",
  "Region": "Regiune",
  "search_currency": "căutare monedă",
  "currently_selected": "În prezent selectat",
  "search_country": "căutare țară",
  "get_started": "incepe",
  "1_adult_needed_for_3_children": "1 adult necesar pentru 3 copii (de exemplu. Pentru 5 copii, este nevoie de minim 2 adulți)",
  "You_may_search_only": "Puteți căuta doar 9 camere și 16 persoane.",
  "Language": "Limba",
  "Favorites": "Favorite",
  "Search_million_hotels": "Căutare prin peste 2 mil. hoteluri și cazări pe glob",
  "Profile": "PROFIL",
  "Sign_in": "Autentificare",
  "Destination": "destinație",
  "Guests": "oaspeți",
  "Dates": "Dates",
  "Guest": "oaspete"
}