{
  "Last_minute_hotels": "限时优惠酒店",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "“找到您理想的酒店， 比较许多的价格 应用和网站”",
  "Check_in": "入住日期",
  "Check_out": "退房日期",
  "Room": "间客房",
  "Adult": "大人",
  "Children": "名儿童",
  "Search": "搜索",
  "select_destination": "选择目的地",
  "Where_would_you_like_to_go?": "您将前往何处？",
  "Around_current_location": "所在地附近",
  "Hotels": "酒店住宿",
  "Add_room": "添加房间",
  "Privacy_policy": "隐私权政策",
  "Departure": "出发",
  "Select_a_date": "选择日期",
  "Apply": "应用",
  "Recently_viewed": "最近浏览过的",
  "Country": "国家",
  "Currency": "货币",
  "Select_room": "选择房间",
  "Finding_best_deals_for_you": "寻找最优惠的价格",
  "Notification": "通知",
  "Hotel_booking": "订酒店",
  "Room_1": "1间客房",
  "Room_2": "2间客房",
  "Room_3": "3间客房",
  "Room_4": "4间客房",
  "Room_5": "5间客房",
  "Home": "首页",
  "Settings": "设置",
  "general": "常规选项",
  "About": "公司简介",
  "Searched_places": "搜寻地点",
  "Recently_selected": "最近选择",
  "Age_of_children": "儿童年龄",
  "Region": "地区",
  "search_currency": "搜索货币",
  "currently_selected": "当前选择",
  "search_country": "搜索国家",
  "get_started": "开始吧",
  "1_adult_needed_for_3_children": "3名儿童需要1名成人（例如对于 5 名儿童，至少需要 2 名成人）",
  "You_may_search_only": "您只能搜索9间客房和16位客人。",
  "Language": "语言",
  "Favorites": "收藏夹",
  "Search_million_hotels": "在全球搜索+200万家酒店和住宿",
  "Profile": "账户资料",
  "Sign_in": "登录",
  "Destination": "目的地",
  "Guests": "客人",
  "Dates": "日期",
  "Guest": "客人"
}